# ============================================================================
# DOCKER IGNORE - PRODUCTION CONFIGURATION
# ============================================================================
# This file controls what gets copied into Docker build context.
# CRITICAL: .env files are handled via env_file in docker-compose.yml
# They should NOT be in .dockerignore for runtime env injection!
# ============================================================================

# ============================================================================
# VERSION CONTROL
# ============================================================================
.git
.gitignore
.gitattributes
.github/

# ============================================================================
# PYTHON ARTIFACTS
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.mypy_cache/
.pytype/
.hypothesis/

# ============================================================================
# VIRTUAL ENVIRONMENTS
# ============================================================================
.venv/
venv/
ENV/
env/
.virtualenv/

# ============================================================================
# IDE & EDITORS
# ============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.sublime-project
*.sublime-workspace

# ============================================================================
# ENVIRONMENT FILES - RUNTIME ONLY
# ============================================================================
# NOTE: .env is NOT listed here because we need it available
# for runtime injection via env_file in docker-compose.yml
# 
# If you're building images for distribution, uncomment these:
# .env
# .env.local
# .env.production
# .env.development
# .env.staging

# ============================================================================
# LOGS & TEMPORARY FILES
# ============================================================================
*.log
logs/
backend/logs/
*.tmp
*.temp

# ============================================================================
# UPLOADS & USER DATA
# ============================================================================
uploads/
backend/uploads/
smart_hiring_resumes/
*.pdf
*.docx
*.doc

# ============================================================================
# DATABASE FILES
# ============================================================================
*.db
*.sqlite
*.sqlite3
mongodb_data/

# ============================================================================
# DOCUMENTATION & MARKDOWN (not needed in container)
# ============================================================================
*.md
docs/
README.md
CHANGELOG.md
LICENSE.md
CONTRIBUTING.md

# ============================================================================
# TESTING
# ============================================================================
tests/
test_*.py
*_test.py
.pytest_cache/
.coverage
htmlcov/
.tox/

# ============================================================================
# DEPLOYMENT & CI/CD
# ============================================================================
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
Jenkinsfile
netlify.toml
vercel.json
railway.json
render.yaml

# ============================================================================
# DOCKER
# ============================================================================
Dockerfile*
docker-compose*.yml
.dockerignore

# ============================================================================
# FRONTEND (if building backend only)
# ============================================================================
frontend/node_modules/
frontend/build/
frontend/dist/
frontend/.next/
frontend/coverage/

# ============================================================================
# MISC
# ============================================================================
*.bak
*.backup
*.old
*.orig
.DS_Store
Thumbs.db
desktop.ini
